lab9WpfApp1/MainWindow.xaml

<Window x:Class="lab9WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ControlStyle">
            <Style.Setters>
            <Setter Property="Control.Foreground" Value="Red"/>
            <Setter Property="Control.FontSize" Value="20"/>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.IsMouseOver" Value="True"/>
                    <Condition Property="ItemsControl.IsFocused" Value="True"/>
                    
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="ItemsControl.FontSize" Value="30"/>

                </MultiTrigger.Setters>
                </MultiTrigger>

                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.FontSize" Value="30"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" BasedOn="{StaticResource ControlStyle}">
            <Setter Property="Control.Margin" Value="10"/>
        </Style>
        <Style x:Key="TextBlockStyle" BasedOn="{StaticResource ControlStyle}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="4">
        <Button Content="Button" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Knopka2" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Knopka3" Background="Green" Style="{StaticResource ButtonStyle}"/>
        <TextBlock Text="12345" Style="{StaticResource TextBlockStyle}"/>
    </UniformGrid>
</Window>
